# Extensions

./: .gitignore  BuiltInCommands.cs  Extensions.csproj  LICENSE  Logger.cs  Requests.cs  Summary.xml
Attributes/: ConfirmRunAttribute.cs  HiddenAttribute.cs  JsonTextAttribute.cs  SummaryAttribute.cs
Clients/: CommandLine.cs  FileSystem.cs  GmailService.cs  IniConfigClient.cs  LinqPad.cs
Exceptions/: Exceptions.cs
Extensions/: Assert.cs  CollectionExtensions.cs  DateTimeExtensions.cs  FileSystemExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  SecurityExtensions.cs  StringExtensions.cs
FileReaders/: HtmlClient.cs  IniConfigClient.cs  IniReader.cs  XmlReader.cs
Services/: GmailService.cs
